<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rafael Luiz Glowacki</title>
</head>
<body>
    <header>
        <h1>Minha Área </h1>

    </header>
    <section>
        <P >Criado por Rafael Luiz Glowacki</P>
        <nav>
            <ul>
                <!--redireciona para a página Sobre mim -->
                <li><a target="_blank" href="mim.html">SOBRE MIM </a></li>
                <!--redireciona para a página Minhas Formações -->
                <li><a target="_blank" href="formacoes.html">FORMAÇÕES</a></li>
                <!--redireciona para a página Meu Portifólio -->
                <li><a target="_blank" href="portifolio.html">POTIFÓLIOS</a></li>
                <!--redireciona para a página Contato -->
                <li><a target="_blank" href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, cum fuga nobis deleniti  
            amet autem quo quasi velit aliquam ab facere, laboriosam ad. Nihil, amet animi 
            esse sint similique beatae!
            
        </article>
        <!--coloquei os links em uma div para deixar eles um do lado do outro com o display Flex  -->
        <div id="redes">
                <p id="editavel">@rafaelglowack1</p>
                <p id="link"><a id="linkcorpo" href="https://github.com/rafaelglowack1">https://github.com/rafaelglowack1 </a></p>
                
            </div>
    </section>
    
   

</body>
</html>